LastSessions<|||>1<|||>Notification
LastActiveSession<|||>1<|||>Notification
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
CreateDbCollation<|||>1<|||>utf8mb4_general_ci
ColWidths_frmTableEditor.listColumns<|||>1<|||>26,100,152,90,60,130,50,117,130,139,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>143,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>78,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,298
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
querymemoheight<|||>3<|||>350
MainWinMaximized<|||>3<|||>0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,300
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_Filenames<|||>1<|||>C:\Users\st20214119\Desktop\Final.sql<{{{><}}}>C:\Users\st20214119\Desktop\db.sql<{{{><}}}>db<{{{><}}}>
ExportSQL_DataHow<|||>3<|||>2
MainWinLeft<|||>3<|||>0
MainWinTop<|||>3<|||>0
MainWinWidth<|||>3<|||>991
MainWinHeight<|||>3<|||>524
FileDialogEncoding_MainForm<|||>3<|||>0
SQLFile0<|||>1<|||>C:\Users\st20214119\Downloads\Final.sql
SQLFile1<|||>1<|||>C:\Users\st20214119\Desktop\ファイル\クエリ.sql
SQLFile2<|||>1<|||>C:\Users\st20214119\AppData\Roaming\HeidiSQL\Backups\query-tab-2023-11-28_14-52-58-232.sql
Servers\Notification\SessionCreated<|||>1<|||>2023-11-07 15:09:21
Servers\Notification\Host<|||>1<|||>127.0.0.1
Servers\Notification\WindowsAuth<|||>3<|||>0
Servers\Notification\CleartextPluginEnabled<|||>3<|||>0
Servers\Notification\User<|||>1<|||>root
Servers\Notification\Password<|||>1<|||>3
Servers\Notification\LoginPrompt<|||>3<|||>0
Servers\Notification\Port<|||>1<|||>3306
Servers\Notification\NetType<|||>3<|||>0
Servers\Notification\Compressed<|||>3<|||>0
Servers\Notification\LocalTimeZone<|||>3<|||>0
Servers\Notification\QueryTimeout<|||>3<|||>30
Servers\Notification\KeepAlive<|||>3<|||>20
Servers\Notification\FullTableStatus<|||>3<|||>1
Servers\Notification\Databases<|||>1<|||>
Servers\Notification\Library<|||>1<|||>libmariadb.dll
Servers\Notification\Comment<|||>1<|||>
Servers\Notification\StartupScriptFilename<|||>1<|||>
Servers\Notification\TreeBackground<|||>3<|||>536870911
Servers\Notification\SshExecutable<|||>1<|||>
Servers\Notification\SSHtunnelHost<|||>1<|||>
Servers\Notification\SSHtunnelHostPort<|||>3<|||>22
Servers\Notification\SSHtunnelUser<|||>1<|||>
Servers\Notification\SSHtunnelPassword<|||>1<|||>5
Servers\Notification\SSHtunnelTimeout<|||>3<|||>4
Servers\Notification\SSHtunnelPrivateKey<|||>1<|||>
Servers\Notification\SSHtunnelPort<|||>3<|||>3307
Servers\Notification\SSL_Active<|||>3<|||>0
Servers\Notification\SSL_Key<|||>1<|||>
Servers\Notification\SSL_Cert<|||>1<|||>
Servers\Notification\SSL_CA<|||>1<|||>
Servers\Notification\SSL_Cipher<|||>1<|||>
Servers\Notification\IgnoreDatabasePattern<|||>1<|||>
Servers\Notification\LogFileDdl<|||>3<|||>0
Servers\Notification\LogFileDml<|||>3<|||>0
Servers\Notification\LogFilePath<|||>1<|||>C:\Users\st20214119\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Notification\ServerVersionFull<|||>1<|||>11.0.2-MariaDB - mariadb.org binary distribution
Servers\Notification\ConnectCount<|||>3<|||>53
Servers\Notification\ServerVersion<|||>3<|||>110002
Servers\Notification\LastConnect<|||>1<|||>2024-02-15 11:52:22
Servers\Notification\lastUsedDB<|||>1<|||>busiesecard_db
Servers\Notification\RefusedCount<|||>3<|||>6
Servers\Notification\FavoriteObjects<|||>1<|||>busiesecard_db||account<{{{><}}}>busiesecard_db||swap<{{{><}}}>
Servers\Notification\busiesecard_db|account\MemoEditorHighlighter_Industry<|||>1<|||>
Servers\Notification\busiesecard_db|account\MemoEditorHighlighter_gender<|||>1<|||>
Servers\Notification\busiesecard_db|account\MemoEditorHighlighter_Prefecture<|||>1<|||>
Servers\Notification\busiesecard_db|account\MemoEditorHighlighter_Pass<|||>1<|||>
Servers\Notification\busiesecard_db|swap\MemoEditorHighlighter_FLAG<|||>1<|||>
Servers\Notification\db|named\Sort<|||>1<|||>0_namae|
Servers\Notification\db|swap\Sort<|||>1<|||>0_sender_id|
Servers\Notification\notification|customer\MemoEditorHighlighter_tel<|||>1<|||>
Servers\Notification\notification|customer\MemoEditorHighlighter_route<|||>1<|||>
Servers\Notification\notification|nop\Sort<|||>1<|||>0_user_id|
Servers\Notification\QueryHistory\34<|||>1<|||>2024-01-23 14:39:31|busiesecard_db|15|CREATE VIEW nop AS<{{{><}}}>SELECT swap.SENDER_ID,swap.RECIVER_ID,account.FN,account.Cname,account.Phonenum,account.Address,account.Mailadd,swap.FLAG,swap.ROOM_ID<{{{><}}}>FROM swap LEFT OUTER JOIN account ON account.AID = swap.RECIVER_ID ;
